@layout('layout.master')

@section('content')
<div id="page-login" class="page">
    <form class="mb-2" id="form-login" action="{{route("login")}}" method="POST">
        {{csrfField()}}
        <h1 class="page-title">LOGIN</h1>
        <div class="w-100 d-block">
            <label for="email">Email</label>
            <input name="email" id="email" value="{{old("email", "")}}" type="text" class="form-control mb-2" />
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>

        <div class="w-100 d-block">
            <label for="email">Password</label>
            <input name="password" id="password" type="password" class="form-control mb-2" />
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>

        <label for="remember" class="form-checkbox d-block">
            <input type="checkbox" name="remember" id="remember">
            Remember me ?
        </label>

        <button class="btn btn-primary" type="submit">LOGIN</button>
        {{ elIf('<span>$self</span>', flashMessage('error'), flashMessage('error')) }}

    </form>
    <div class="d-flex w-100 justify-content-between">
        <a class="small" href="{{ route("register") }}">Create new account</a>
        <a class="small" href="{{ route("register") }}">Forgot password?</a>
    </div>
</div>
@endsection